apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-pg-hba-config
  namespace: affixzone-test-containers
data:
  pg_hba.conf: |-
    # TYPE  DATABASE        USER            ADDRESS                 METHOD
    # "local" is for Unix domain socket connections only
    local   all             all                             trust
    # IPv4 local connections:
    host    all             all             127.0.0.1/32            md5
    # IPv6 local connections:
    host    all             all             ::1/128                 md5
    # Allow all other hosts (for testing – tighten in prod!)
    host    all             all             0.0.0.0/0               md5
